# broker and workers only
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
# workers only
S3_ENDPOINT_URL=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
HUGGINGFACE_TOKEN=
POD_NAME=



# broker only
RUNPOD_API_KEY=