# broker and workers only
IS_SERVER=True
CELERY_BROKER_URL=redis://default:pX9OuvysAi5n9RlBvpV22VygbvXHFf5E@redis-14992.c10.us-east-1-4.ec2.cloud.redislabs.com:14992
CELERY_RESULT_BACKEND=redis://default:pX9OuvysAi5n9RlBvpV22VygbvXHFf5E@redis-14992.c10.us-east-1-4.ec2.cloud.redislabs.com:14992

# workers only
S3_ENDPOINT_URL=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
HUGGINGFACE_TOKEN=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
POD_NAME=f61ae0e6-ef13-4a57-a20f-53234f9317fb



# broker only
RUNPOD_API_KEY=FBPO1MD7HP4VNHBBTZ6PIX618GXTSWLVYR3EEN2O